<html>
<head>
<h1 style="color:red;">Some Random Title</h1>
<h6 style="color:green;">Some Random Title... Again</h6>
Some Random Title... Again
</head>
<body>
<ol>
<li> First </li>
<li> Second </li>
<li> Third </li>
</ol>
<ul>
<li> First </li>
<li> Second </li>
<li> Third </li>
</ul>
<p> I'm so <i> bored </i> and <strong> studying </strong> is <u> generally <em> EXHAUSTING! </em> </u> <br/> So... </br> what now, I said <strong> everything </strong> I <em> wanted </em> to say.
</br> </br>
<p style="color:red">blue</p> </br>
<p style="color:blue">red</p> </br>
<p style="color:green">bannana</p> </br>
<p style="color:yellow">cow</p> </br>
<p style="color:grey">hahhahahaha</p> </br>
<p> btw, this is for your curious little monke mind (down below for blind idots). </p> </br> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Liky-a-ma-bob</a>
</body>
</html>